{
  "name": "flock-test-api",
  "version": "0.0.1",
  "description": "API to cache unstable and potentially insecure drone API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Westcott <chris@westcottwideweb.com>",
  "license": "UNLICENSED",
  "private": true
}
